algoritmo "Tipos de dados"
// Função :
// Autor :
// Seção de Declarações 
var

  quantidade : inteiro
  preco : real
  totalAPagar : real
  produto : caractere
  cliente : caractere
  compraEfetuada : logico
  


inicio

   quantidade <- 2
   preco <- 89.80
   totalAPagar <- quantidade * preco
   cliente <- "Ana Paula"
   produto <- "Bolsas"
   CompraEfetuada <- VERDADEIRO
   
   Escreval (quantidade)
   Escreval (preco)
   Escreval (totalAPagar)
   Escreval(cliente)
   Escreval (produto)
   Escreval(compraEfetuada)
   Escreval
   Escreval
   Escreval("A cliente ", cliente, " comprou ", quantidade, " ", produto, " e vai pagar o total de ", totalAPagar)

fimalgoritmo
